## Title: Port To Xim
# Teleport to @XimTheBard

## Author: |cDAFF21DonjaZero|r
# By request from Kattatonia

## AddOnVersion: 7
## Version: 1.1.5
## APIVersion: 101043 101044

## IsLibrary: false

## SavedVariables: PortToXimSavedVariables

# Main logic
PortToXim.lua

# Keybind definitions
bindings.xml

# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax Media Inc. or its affiliates.
# The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States
# and/or other countries. All rights reserved.
#
# You can read the full terms at: https://account.elderscrollsonline.com/add-on-terms
